{
  "name": "Anime Limitless Wiki - Codes, Souls & Boss Guide",
  "short_name": "Anime Limitless",
  "description": "Anime Limitless Wiki for Roblox codes, souls, races, traits, boss drops, islands, rifts, beginner tips, and fast progression guides for new players.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ef4b2f",
  "background_color": "#0f111a",
  "categories": ["games", "entertainment", "reference"],
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
